<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplication.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myapplication.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.example.myapplication.ui.library.LibraryFragment"
        android:label="Library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/navigation_status"
        android:name="com.example.myapplication.ui.status.status"
        android:label="Status"
        tools:layout="@layout/fragment_status" />
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.myapplication.ui.settings.Setting"
        android:label="Settings"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/navigation_reviews"
        android:name="com.example.myapplication.ui.reviews.Reviews"
        android:label="Reviews"
        tools:layout="@layout/fragment_reviews" />

    <fragment
        android:id="@+id/navigation_personal"
        android:name="com.example.myapplication.ui.personal.Personal"
        android:label="Personal"
        tools:layout="@layout/fragment_personal" />

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.example.myapplication.ui.notification.Notification"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/navigation_finger"
        android:name="com.example.myapplication.ui.finger.Finger"
        android:label="Finger"
        tools:layout="@layout/fragment_finger" />


</navigation>