<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.notification.Notification"
    android:layout_gravity="center">



    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/settingsN"
            android:layout_width="199dp"
            android:layout_height="45dp"
            android:text="Notification"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <Switch
            android:id="@+id/notificationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Enable Notifications"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsN"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="114dp"
            android:layout_height="31dp"
            android:text="Notification Settings"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notificationSwitch" />

        <!-- Notification Category Checkboxes -->
        <CheckBox
            android:id="@+id/categoryNewsCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News Notifications"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <CheckBox
            android:id="@+id/categoryEventsCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Notifications"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryNewsCheckbox" />

        <!-- Notification Sound Spinner -->
        <TextView
            android:id="@+id/soundTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Sound"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryEventsCheckbox" />

        <Spinner
            android:id="@+id/notificationSoundSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soundTextView" />

        <!-- Notification Vibration Spinner -->
        <TextView
            android:id="@+id/vibrationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Vibration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notificationSoundSpinner" />

        <Spinner
            android:id="@+id/notificationVibrationSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vibrationTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>