<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.personal.Personal">

    <RelativeLayout
        android:id="@+id/infro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="103dp">

        <EditText
            android:id="@+id/heightEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="56dp"
            android:layout_marginTop="159dp"
            android:layout_marginEnd="52dp"
            android:hint="Hight"
            android:inputType="number" />

        <EditText
            android:id="@+id/bodyFatEditText"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bmiEditText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="59dp"
            android:layout_marginEnd="59dp"
            android:layout_marginBottom="92dp"
            android:hint="BodyFat"
            android:inputType="number" />

        <EditText
            android:id="@+id/bmiEditText"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ageEditText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="-167dp"
            android:hint="Bmi - calculate auto"
            android:inputType="number" />

        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/weightEditText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="-84dp"
            android:hint="Age"
            android:inputType="number" />

        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heightEditText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="59dp"
            android:hint="Weight"
            android:inputType="number" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="126dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="77dp"
            android:text="Save" />

        <TextView
            android:id="@+id/title"
            android:layout_width="349dp"
            android:layout_height="55dp"
            android:layout_alignBottom="@+id/heightEditText"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="72dp"
            android:text="Personal infromation"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/heightEditText"
            android:layout_marginBottom="48dp"
            android:text="height" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/weightEditText"
            android:layout_marginBottom="50dp"
            android:text="weight" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ageEditText"
            android:layout_marginBottom="52dp"
            android:text="age" />

        <TextView
            android:id="@+id/bmi"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bmiEditText"
            android:layout_marginBottom="58dp"
            android:text="bmi" />

        <TextView
            android:id="@+id/bodyFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bodyFatEditText"
            android:layout_marginBottom="48dp"
            android:text="bodyFat" />

    </RelativeLayout>

</FrameLayout>