<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@+id/stepCountTextView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    


    <TextView
        android:id="@+id/stepCountTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step Count: 0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/goalTextView"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:text="Goal:"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="88dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:onClick="reset"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepCountTextView1" />

    <EditText
        android:id="@+id/goalEditText"
        android:layout_width="127dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter Goal"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/stepCountTextView1" />



    <!-- res/layout/table_row_item.xml -->
    <TableLayout
        android:layout_width="340dp"
        android:layout_height="139dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331">

        <!-- Header Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:padding="8dp"
                android:text="Column 1"
                android:textStyle="bold" />

            <TextView
                android:gravity="center"
                android:padding="8dp"
                android:text="Column 2"
                android:textStyle="bold" />

            <!-- Add more TextViews for additional columns as needed -->

        </TableRow>

        <!-- Data Rows -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:padding="8dp"
                android:text="Data 1,1" />

            <!-- Add more TextViews for additional columns as needed -->

        </TableRow>

        <!-- Add more TableRow elements for additional data rows as needed -->

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>